spring.datasource.username=beeruser2
spring.datasource.password=secret456
spring.datasource.url=jdbc:mysql://localhost:3306/beerservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.database=mysql


#can be create, 
# create-drop (will create db at every start, will delete it on every close),
# validate (will fail if db isn't consistent with jpa config)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect